wiki.archlinux.org	2017-03-14T07:15:03Z	n
um.simpli.fi	2018-09-11T20:54:11Z	y
www.reddit.com	2017-03-08T06:30:30Z	y
pixel.facebook.com	2017-03-08T07:03:26Z	y
ssl.google-analytics.com	2017-01-15T06:09:00Z	y
upload.wikimedia.org	2017-09-09T06:58:33Z	y
www.google-analytics.com	2017-01-15T21:18:16Z	y
www.messenger.com	2017-03-10T06:07:57Z	y
api.github.com	2017-09-11T21:18:34Z	y
glitter.services.disqus.com	2016-09-11T07:09:00Z	n
support.google.com	2017-09-09T07:09:21Z	n
meta.wikimedia.org	2017-09-09T06:58:32Z	y
raw.githubusercontent.com	2017-09-12T02:29:54Z	n
wikimedia.org	2017-09-09T06:58:30Z	y
www.google.com	2016-09-13T02:53:17Z	n
avatars0.githubusercontent.com	2017-09-12T03:18:30Z	n
staticxx.facebook.com	2017-03-10T16:15:27Z	y
avatars2.githubusercontent.com	2017-09-12T03:18:31Z	n
apis.google.com	2017-01-15T16:15:32Z	n
realtimesupport.clients6.google.com	2017-01-13T07:08:40Z	n
avatars1.githubusercontent.com	2017-09-12T03:18:30Z	n
connect.facebook.net	2017-03-08T18:33:17Z	y
collector.githubapp.com	2017-09-11T21:18:33Z	n
avatars3.githubusercontent.com	2017-09-12T03:18:31Z	n
use.typekit.com	2017-09-11T21:06:17Z	n
en.wikipedia.org	2017-09-09T06:58:33Z	y
messenger.com	2017-03-10T06:00:03Z	y
syndication.twitter.com	2036-09-11T12:31:19Z	n
duckduckgo.com	2017-09-11T21:11:13Z	n
github.com	2017-09-11T21:18:42Z	y
login.persona.org	2017-01-16T02:53:01Z	n
news.ycombinator.com	2017-09-12T03:19:24Z	n
aur.archlinux.org	2017-03-16T05:34:12Z	n
reddit.com	2017-03-08T06:30:32Z	y
stats.g.doubleclick.net	2017-01-15T16:15:32Z	y
docs.google.com	2017-01-13T06:17:10Z	n
analytics.twitter.com	2036-09-09T03:45:50Z	n
endpoint2.collection.sumologic.com	2017-03-08T07:30:34Z	n
login.wikimedia.org	2017-09-09T06:58:32Z	y
cdn.syndication.twimg.com	2036-09-11T02:24:10Z	n
accounts.google.com	2017-01-13T08:12:05Z	n
use.typekit.net	2017-09-11T16:25:19Z	n
www.youtube.com	2017-09-09T18:33:02Z	n
cdn.polyfill.io	2017-09-11T16:25:19Z	n
git-scm.com	2017-09-11T21:06:17Z	n
www.facebook.com	2017-03-10T16:16:08Z	y
www.google.com	2016-09-13T05:13:07Z	n
www.google.com	2016-09-13T05:13:11Z	n
git-scm.com	2017-09-12T05:13:12Z	n
git-scm.com	2017-09-12T05:13:12Z	n
use.typekit.com	2017-09-12T05:13:13Z	n
git-scm.com	2017-09-12T05:13:13Z	n
git-scm.com	2017-09-12T05:13:13Z	n
git-scm.com	2017-09-12T05:13:13Z	n
git-scm.com	2017-09-12T05:13:13Z	n
git-scm.com	2017-09-12T05:13:13Z	n
git-scm.com	2017-09-12T05:13:13Z	n
git-scm.com	2017-09-12T05:13:13Z	n
git-scm.com	2017-09-12T05:13:13Z	n
git-scm.com	2017-09-12T05:13:13Z	n
git-scm.com	2017-09-12T05:13:13Z	n
git-scm.com	2017-09-12T05:13:13Z	n
git-scm.com	2017-09-12T05:13:14Z	n
git-scm.com	2017-09-12T05:13:14Z	n
git-scm.com	2017-09-12T05:13:14Z	n
git-scm.com	2017-09-12T05:13:14Z	n
