wiki.archlinux.org	2017-03-17T06:49:16Z	n
duckduckgo.com	2017-09-12T06:45:36Z	n
ssl.google-analytics.com	2017-01-16T06:35:27Z	y
meta.wikimedia.org	2017-09-12T06:45:13Z	y
stats.g.doubleclick.net	2017-01-16T07:28:02Z	y
www.messenger.com	2017-03-11T06:31:26Z	y
analytics.twitter.com	2036-09-12T03:20:13Z	n
login.wikimedia.org	2017-09-12T06:45:13Z	y
en.wikipedia.org	2017-09-12T06:45:13Z	y
reddit.com	2017-03-11T06:35:27Z	y
www.google.com	2016-09-13T07:08:51Z	n
connect.facebook.net	2017-03-11T06:47:49Z	y
apis.google.com	2017-01-16T07:12:17Z	n
upload.wikimedia.org	2017-09-12T06:45:13Z	y
www.reddit.com	2017-03-11T06:35:27Z	y
eustasy.org	2018-09-12T06:29:13Z	n
www.google-analytics.com	2017-01-16T06:35:27Z	y
accounts.google.com	2017-01-16T08:45:09Z	n
www.facebook.com	2017-03-11T07:28:13Z	y
www.messenger.com	2017-03-11T07:28:58Z	y
www.messenger.com	2017-03-11T07:29:58Z	y
activate.united.com	2016-09-13T07:30:05Z	n
www.facebook.com	2017-03-11T07:30:07Z	y
www.facebook.com	2017-03-11T07:30:12Z	y
www.facebook.com	2017-03-11T07:30:27Z	y
www.messenger.com	2017-03-11T07:30:58Z	y
activate.united.com	2016-09-13T07:31:21Z	n
www.facebook.com	2017-03-11T07:31:43Z	y
www.messenger.com	2017-03-11T07:31:58Z	y
www.google.com	2016-09-13T07:32:44Z	n
www.google.com	2016-09-13T07:32:47Z	n
www.messenger.com	2017-03-11T07:32:58Z	y
www.messenger.com	2017-03-11T07:33:58Z	y
www.messenger.com	2017-03-11T07:34:58Z	y
www.messenger.com	2017-03-11T07:35:58Z	y
www.messenger.com	2017-03-11T07:36:58Z	y
www.facebook.com	2017-03-11T07:37:02Z	y
www.messenger.com	2017-03-11T07:37:58Z	y
www.messenger.com	2017-03-11T07:38:58Z	y
www.messenger.com	2017-03-11T07:39:58Z	y
www.google.com	2016-09-13T07:40:12Z	n
www.google.com	2016-09-13T07:40:14Z	n
www.messenger.com	2017-03-11T07:40:58Z	y
www.messenger.com	2017-03-11T07:41:58Z	y
www.google.com	2016-09-13T07:42:43Z	n
www.google.com	2016-09-13T07:42:52Z	n
en.wikipedia.org	2017-09-12T07:42:52Z	y
en.wikipedia.org	2017-09-12T07:42:53Z	y
en.wikipedia.org	2017-09-12T07:42:53Z	y
en.wikipedia.org	2017-09-12T07:42:53Z	y
en.wikipedia.org	2017-09-12T07:42:53Z	y
en.wikipedia.org	2017-09-12T07:42:53Z	y
en.wikipedia.org	2017-09-12T07:42:53Z	y
en.wikipedia.org	2017-09-12T07:42:53Z	y
en.wikipedia.org	2017-09-12T07:42:53Z	y
upload.wikimedia.org	2017-09-12T07:42:53Z	y
upload.wikimedia.org	2017-09-12T07:42:53Z	y
upload.wikimedia.org	2017-09-12T07:42:53Z	y
upload.wikimedia.org	2017-09-12T07:42:53Z	y
upload.wikimedia.org	2017-09-12T07:42:53Z	y
en.wikipedia.org	2017-09-12T07:42:53Z	y
upload.wikimedia.org	2017-09-12T07:42:53Z	y
upload.wikimedia.org	2017-09-12T07:42:53Z	y
upload.wikimedia.org	2017-09-12T07:42:53Z	y
upload.wikimedia.org	2017-09-12T07:42:53Z	y
upload.wikimedia.org	2017-09-12T07:42:53Z	y
en.wikipedia.org	2017-09-12T07:42:53Z	y
meta.wikimedia.org	2017-09-12T07:42:53Z	y
upload.wikimedia.org	2017-09-12T07:42:53Z	y
en.wikipedia.org	2017-09-12T07:42:53Z	y
upload.wikimedia.org	2017-09-12T07:42:53Z	y
upload.wikimedia.org	2017-09-12T07:42:53Z	y
www.messenger.com	2017-03-11T07:42:58Z	y
stats.g.doubleclick.net	2017-01-16T07:43:24Z	y
www.messenger.com	2017-03-11T07:43:58Z	y
www.messenger.com	2017-03-11T07:44:58Z	y
docs.google.com	2017-01-16T07:45:45Z	n
docs.google.com	2017-01-16T07:45:49Z	n
docs.google.com	2017-01-16T07:45:52Z	n
docs.google.com	2017-01-16T07:45:54Z	n
www.messenger.com	2017-03-11T07:45:58Z	y
www.messenger.com	2017-03-11T07:46:58Z	y
analytics.twitter.com	2036-09-12T04:02:53Z	n
www.messenger.com	2017-03-11T07:47:58Z	y
www.messenger.com	2017-03-11T07:48:58Z	y
www.messenger.com	2017-03-11T07:49:07Z	y
www.messenger.com	2017-03-11T07:49:08Z	y
www.messenger.com	2017-03-11T07:49:08Z	y
www.messenger.com	2017-03-11T07:49:08Z	y
www.messenger.com	2017-03-11T07:49:08Z	y
www.messenger.com	2017-03-11T07:49:09Z	y
www.messenger.com	2017-03-11T07:49:10Z	y
