

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.015  000.015: --- VIM STARTING ---
000.306  000.291: Allocated generic buffers
000.533  000.227: locale set
000.571  000.038: GUI prepared
000.584  000.013: clipboard setup
000.597  000.013: window checked
001.890  001.293: inits 1
002.059  000.169: parsing arguments
002.068  000.009: expanding arguments
002.103  000.035: shell init
003.010  000.907: Termcap init
003.164  000.154: inits 2
003.639  000.475: init highlight
004.441  000.554  000.554: sourcing /usr/share/vim/vimfiles/archlinux.vim
004.540  000.795  000.241: sourcing /etc/vimrc
008.614  003.406  003.406: sourcing /usr/share/vim/vim80/syntax/syncolor.vim
008.974  003.974  000.568: sourcing /usr/share/vim/vim80/syntax/synload.vim
064.117  000.499  000.499: sourcing /usr/share/vim/vimfiles/ftdetect/task.vim
064.425  055.350  054.851: sourcing /usr/share/vim/vim80/filetype.vim
064.506  059.713  000.389: sourcing /usr/share/vim/vim80/syntax/syntax.vim
066.708  000.453  000.453: sourcing /usr/share/vim/vim80/syntax/syncolor.vim
067.400  000.436  000.436: sourcing /usr/share/vim/vim80/syntax/syncolor.vim
072.804  008.214  007.325: sourcing /home/addison/.vim/colors/solarized.vim
076.030  000.592  000.592: sourcing /usr/share/vim/vim80/syntax/syncolor.vim
077.073  000.555  000.555: sourcing /usr/share/vim/vim80/syntax/syncolor.vim
082.168  008.478  007.331: sourcing /home/addison/.vim/colors/solarized.vim
083.955  000.027  000.027: sourcing /usr/share/vim/vim80/filetype.vim
084.129  000.101  000.101: sourcing /usr/share/vim/vim80/ftplugin.vim
084.282  000.082  000.082: sourcing /usr/share/vim/vim80/indent.vim
084.427  079.705  003.090: sourcing /home/addison/.vim/vimrc/settings.vim
088.575  004.057  004.057: sourcing /home/addison/.vim/autoload/plug.vim
097.798  000.874  000.874: sourcing /usr/share/vim/vim80/ftoff.vim
099.595  000.264  000.264: sourcing /home/addison/.vim/plugged/vim-ruby/ftdetect/ruby.vim
100.046  000.365  000.365: sourcing /home/addison/.vim/plugged/vim-ruby/ftdetect/ruby_extra.vim
101.645  000.138  000.138: sourcing /home/addison/.vim/plugged/vim-go/ftdetect/gofiletype.vim
102.291  000.046  000.046: sourcing /home/addison/.vim/plugged/vim-markdown/ftdetect/markdown.vim
198.378  030.698  030.698: sourcing /home/addison/.vim/plugged/vim-polyglot/ftdetect/polyglot.vim
198.674  000.175  000.175: sourcing /home/addison/.vim/plugged/ultisnips/ftdetect/snippets.vim
199.500  000.574  000.574: sourcing /usr/share/vim/vimfiles/ftdetect/task.vim
199.947  000.306  000.306: sourcing /home/addison/.vim/plugged/vim-polyglot/after/ftdetect/rspec.vim
200.253  092.084  060.331: sourcing /usr/share/vim/vim80/filetype.vim
200.579  000.023  000.023: sourcing /usr/share/vim/vim80/ftplugin.vim
200.877  000.017  000.017: sourcing /usr/share/vim/vim80/indent.vim
200.987  116.517  018.649: sourcing /home/addison/.vim/vimrc/plugins.vim
201.713  000.681  000.681: sourcing /home/addison/.vim/vimrc/keybindings.vim
202.572  000.545  000.545: sourcing /home/addison/.vim/plugged/CamelCaseMotion/autoload/camelcasemotion.vim
203.576  001.817  001.272: sourcing /home/addison/.vim/vimrc/pluginsettings.vim
203.875  000.248  000.248: sourcing /home/addison/.vim/vimrc/makeandrun.vim
204.084  000.166  000.166: sourcing /home/addison/.vim/vimrc/customcommands.vim
204.104  199.473  000.339: sourcing $HOME/.vimrc
204.108  000.201: sourcing vimrc file(s)
204.809  000.438  000.438: sourcing /home/addison/.vim/plugged/tslime.vim/plugin/tslime.vim
205.613  000.668  000.668: sourcing /home/addison/.vim/plugged/vim-tmux-navigator/plugin/tmux_navigator.vim
206.993  001.230  001.230: sourcing /home/addison/.vim/plugged/CamelCaseMotion/plugin/camelcasemotion.vim
209.593  002.463  002.463: sourcing /home/addison/.vim/plugged/supertab/plugin/supertab.vim
210.412  000.654  000.654: sourcing /home/addison/.vim/plugged/tabular/plugin/Tabular.vim
213.479  002.929  002.929: sourcing /home/addison/.vim/plugged/vim-sneak/plugin/sneak.vim
214.092  000.449  000.449: sourcing /home/addison/.vim/plugged/ack.vim/plugin/ack.vim
216.629  001.040  001.040: sourcing /home/addison/.vim/plugged/delimitMate/autoload/delimitMate.vim
223.407  009.135  008.095: sourcing /home/addison/.vim/plugged/delimitMate/plugin/delimitMate.vim
226.455  000.210  000.210: sourcing /home/addison/.vim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim
226.701  003.093  002.883: sourcing /home/addison/.vim/plugged/ultisnips/plugin/UltiSnips.vim
229.386  002.536  002.536: sourcing /home/addison/.vim/plugged/asyncrun.vim/plugin/asyncrun.vim
230.128  000.558  000.558: sourcing /home/addison/.vim/plugged/vim-commentary/plugin/commentary.vim
230.753  000.478  000.478: sourcing /home/addison/.vim/plugged/vim-dispatch/plugin/dispatch.vim
232.364  001.441  001.441: sourcing /home/addison/.vim/plugged/vim-surround/plugin/surround.vim
246.200  013.679  013.679: sourcing /home/addison/.vim/plugged/vim-unimpaired/plugin/unimpaired.vim
275.496  029.120  029.120: sourcing /home/addison/.vim/plugged/targets.vim/plugin/targets.vim
276.064  000.360  000.360: sourcing /home/addison/.vim/plugged/simplenote.vim/plugin/simplenote.vim
276.808  000.205  000.205: sourcing /usr/share/vim/vim80/plugin/getscriptPlugin.vim
278.002  001.161  001.161: sourcing /usr/share/vim/vim80/plugin/gzip.vim
278.707  000.658  000.658: sourcing /usr/share/vim/vim80/plugin/logiPat.vim
278.773  000.033  000.033: sourcing /usr/share/vim/vim80/plugin/manpager.vim
279.352  000.534  000.534: sourcing /usr/share/vim/vim80/plugin/matchparen.vim
281.690  002.292  002.292: sourcing /usr/share/vim/vim80/plugin/netrwPlugin.vim
281.906  000.108  000.108: sourcing /usr/share/vim/vim80/plugin/rrhelper.vim
282.036  000.081  000.081: sourcing /usr/share/vim/vim80/plugin/spellfile.vim
282.693  000.611  000.611: sourcing /usr/share/vim/vim80/plugin/tarPlugin.vim
282.989  000.237  000.237: sourcing /usr/share/vim/vim80/plugin/tohtml.vim
283.570  000.540  000.540: sourcing /usr/share/vim/vim80/plugin/vimballPlugin.vim
284.221  000.582  000.582: sourcing /usr/share/vim/vim80/plugin/zipPlugin.vim
284.235  003.854: loading plugins
284.372  000.137: loading packages
285.722  000.717  000.717: sourcing /home/addison/.vim/plugged/tabular/autoload/tabular.vim
290.789  006.218  005.501: sourcing /home/addison/.vim/plugged/tabular/after/plugin/TabularMaps.vim
291.435  000.431  000.431: sourcing /home/addison/.vim/plugged/ultisnips/after/plugin/UltiSnips_after.vim
291.478  000.457: loading after plugins
292.419  000.941: inits 3
293.124  000.705: reading viminfo
297.021  003.897: setup clipboard
297.040  000.019: setting raw mode
297.067  000.027: start termcap
297.148  000.081: clearing screen
302.070  001.509  001.509: sourcing /usr/share/vim/vim80/scripts.vim
303.998  000.539  000.539: sourcing /home/addison/.vim/ftplugin/text.vim
305.913  000.093  000.093: sourcing /usr/share/vim/vim80/ftplugin/text.vim
309.512  000.084  000.084: sourcing /home/addison/.vim/plugged/goyo.vim/plugin/goyo.vim
310.636  000.263  000.263: sourcing /home/addison/.vim/plugged/limelight.vim/plugin/limelight.vim
312.311  000.841  000.841: sourcing /home/addison/.vim/plugged/vim-pencil/plugin/pencil.vim
314.428  000.882  000.882: sourcing /home/addison/.vim/plugged/goyo.vim/autoload/goyo.vim
322.041  008.908  008.026: sourcing /home/addison/.vim/ftplugin/text.vim
323.592  000.068  000.068: sourcing /usr/share/vim/vim80/ftplugin/text.vim
344.417  034.964: opening buffers
356.983  001.409  001.409: sourcing /home/addison/.vim/plugged/vim-pencil/autoload/pencil.vim
387.106  000.672  000.672: sourcing /home/addison/.vim/plugged/limelight.vim/autoload/limelight.vim
396.967  050.469: BufEnter autocommands
409.615  012.648: editing files in windows
410.473  000.858: VimEnter autocommands
410.510  000.037: before starting main loop
6768.402  6357.892: first screen update
6768.410  000.008: --- VIM STARTED ---
