

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- VIM STARTING ---
000.202  000.193: Allocated generic buffers
000.361  000.159: locale set
000.385  000.024: GUI prepared
000.393  000.008: clipboard setup
000.402  000.009: window checked
001.219  000.817: inits 1
001.329  000.110: parsing arguments
001.334  000.005: expanding arguments
001.356  000.022: shell init
001.978  000.622: Termcap init
002.071  000.093: inits 2
002.348  000.277: init highlight
002.893  000.349  000.349: sourcing /usr/share/vim/vimfiles/archlinux.vim
002.950  000.535  000.186: sourcing /etc/vimrc
005.494  002.180  002.180: sourcing /usr/share/vim/vim80/syntax/syncolor.vim
005.803  002.597  000.417: sourcing /usr/share/vim/vim80/syntax/synload.vim
060.333  000.497  000.497: sourcing /usr/share/vim/vimfiles/ftdetect/task.vim
060.636  054.721  054.224: sourcing /usr/share/vim/vim80/filetype.vim
060.716  057.626  000.308: sourcing /usr/share/vim/vim80/syntax/syntax.vim
062.910  000.482  000.482: sourcing /usr/share/vim/vim80/syntax/syncolor.vim
063.603  000.429  000.429: sourcing /usr/share/vim/vim80/syntax/syncolor.vim
068.849  008.050  007.139: sourcing /home/addison/.vim/colors/solarized.vim
072.059  000.568  000.568: sourcing /usr/share/vim/vim80/syntax/syncolor.vim
073.148  000.556  000.556: sourcing /usr/share/vim/vim80/syntax/syncolor.vim
078.108  008.358  007.234: sourcing /home/addison/.vim/colors/solarized.vim
079.909  000.027  000.027: sourcing /usr/share/vim/vim80/filetype.vim
080.081  000.099  000.099: sourcing /usr/share/vim/vim80/ftplugin.vim
080.233  000.080  000.080: sourcing /usr/share/vim/vim80/indent.vim
080.374  077.323  003.083: sourcing /home/addison/.vim/vimrc/settings.vim
084.464  003.997  003.997: sourcing /home/addison/.vim/autoload/plug.vim
093.725  000.895  000.895: sourcing /usr/share/vim/vim80/ftoff.vim
095.492  000.260  000.260: sourcing /home/addison/.vim/plugged/vim-ruby/ftdetect/ruby.vim
095.959  000.384  000.384: sourcing /home/addison/.vim/plugged/vim-ruby/ftdetect/ruby_extra.vim
097.574  000.137  000.137: sourcing /home/addison/.vim/plugged/vim-go/ftdetect/gofiletype.vim
098.195  000.045  000.045: sourcing /home/addison/.vim/plugged/vim-markdown/ftdetect/markdown.vim
193.958  030.714  030.714: sourcing /home/addison/.vim/plugged/vim-polyglot/ftdetect/polyglot.vim
194.251  000.173  000.173: sourcing /home/addison/.vim/plugged/ultisnips/ftdetect/snippets.vim
195.052  000.571  000.571: sourcing /usr/share/vim/vimfiles/ftdetect/task.vim
195.497  000.306  000.306: sourcing /home/addison/.vim/plugged/vim-polyglot/after/ftdetect/rspec.vim
195.799  091.652  059.888: sourcing /usr/share/vim/vim80/filetype.vim
196.165  000.026  000.026: sourcing /usr/share/vim/vim80/ftplugin.vim
196.466  000.017  000.017: sourcing /usr/share/vim/vim80/indent.vim
196.576  116.157  018.744: sourcing /home/addison/.vim/vimrc/plugins.vim
197.291  000.671  000.671: sourcing /home/addison/.vim/vimrc/keybindings.vim
198.115  000.519  000.519: sourcing /home/addison/.vim/plugged/CamelCaseMotion/autoload/camelcasemotion.vim
199.101  001.766  001.247: sourcing /home/addison/.vim/vimrc/pluginsettings.vim
199.416  000.266  000.266: sourcing /home/addison/.vim/vimrc/makeandrun.vim
199.627  000.164  000.164: sourcing /home/addison/.vim/vimrc/customcommands.vim
199.646  196.640  000.293: sourcing $HOME/.vimrc
199.651  000.128: sourcing vimrc file(s)
200.354  000.436  000.436: sourcing /home/addison/.vim/plugged/tslime.vim/plugin/tslime.vim
201.134  000.643  000.643: sourcing /home/addison/.vim/plugged/vim-tmux-navigator/plugin/tmux_navigator.vim
202.618  001.336  001.336: sourcing /home/addison/.vim/plugged/CamelCaseMotion/plugin/camelcasemotion.vim
205.173  002.404  002.404: sourcing /home/addison/.vim/plugged/supertab/plugin/supertab.vim
206.022  000.688  000.688: sourcing /home/addison/.vim/plugged/tabular/plugin/Tabular.vim
209.064  002.891  002.891: sourcing /home/addison/.vim/plugged/vim-sneak/plugin/sneak.vim
209.699  000.447  000.447: sourcing /home/addison/.vim/plugged/ack.vim/plugin/ack.vim
212.184  001.008  001.008: sourcing /home/addison/.vim/plugged/delimitMate/autoload/delimitMate.vim
218.968  009.081  008.073: sourcing /home/addison/.vim/plugged/delimitMate/plugin/delimitMate.vim
222.035  000.208  000.208: sourcing /home/addison/.vim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim
222.277  003.082  002.874: sourcing /home/addison/.vim/plugged/ultisnips/plugin/UltiSnips.vim
224.922  002.493  002.493: sourcing /home/addison/.vim/plugged/asyncrun.vim/plugin/asyncrun.vim
225.656  000.553  000.553: sourcing /home/addison/.vim/plugged/vim-commentary/plugin/commentary.vim
226.316  000.514  000.514: sourcing /home/addison/.vim/plugged/vim-dispatch/plugin/dispatch.vim
227.894  001.399  001.399: sourcing /home/addison/.vim/plugged/vim-surround/plugin/surround.vim
237.479  009.424  009.424: sourcing /home/addison/.vim/plugged/vim-unimpaired/plugin/unimpaired.vim
266.465  028.823  028.823: sourcing /home/addison/.vim/plugged/targets.vim/plugin/targets.vim
266.855  000.216  000.216: sourcing /home/addison/.vim/plugged/simplenote.vim/plugin/simplenote.vim
267.517  000.191  000.191: sourcing /usr/share/vim/vim80/plugin/getscriptPlugin.vim
268.440  000.892  000.892: sourcing /usr/share/vim/vim80/plugin/gzip.vim
269.106  000.633  000.633: sourcing /usr/share/vim/vim80/plugin/logiPat.vim
269.200  000.061  000.061: sourcing /usr/share/vim/vim80/plugin/manpager.vim
269.725  000.490  000.490: sourcing /usr/share/vim/vim80/plugin/matchparen.vim
271.652  001.884  001.884: sourcing /usr/share/vim/vim80/plugin/netrwPlugin.vim
271.837  000.103  000.103: sourcing /usr/share/vim/vim80/plugin/rrhelper.vim
271.965  000.078  000.078: sourcing /usr/share/vim/vim80/plugin/spellfile.vim
272.522  000.510  000.510: sourcing /usr/share/vim/vim80/plugin/tarPlugin.vim
272.813  000.233  000.233: sourcing /usr/share/vim/vim80/plugin/tohtml.vim
273.397  000.541  000.541: sourcing /usr/share/vim/vim80/plugin/vimballPlugin.vim
274.051  000.584  000.584: sourcing /usr/share/vim/vim80/plugin/zipPlugin.vim
274.065  003.784: loading plugins
274.193  000.128: loading packages
275.559  000.684  000.684: sourcing /home/addison/.vim/plugged/tabular/autoload/tabular.vim
280.315  005.877  005.193: sourcing /home/addison/.vim/plugged/tabular/after/plugin/TabularMaps.vim
281.045  000.504  000.504: sourcing /home/addison/.vim/plugged/ultisnips/after/plugin/UltiSnips_after.vim
281.090  000.516: loading after plugins
282.200  001.110: inits 3
282.926  000.726: reading viminfo
286.529  003.603: setup clipboard
286.551  000.022: setting raw mode
286.576  000.025: start termcap
286.640  000.064: clearing screen
290.999  001.551  001.551: sourcing /usr/share/vim/vim80/scripts.vim
301.760  013.569: opening buffers
301.859  000.099: BufEnter autocommands
301.864  000.005: editing files in windows
302.285  000.421: VimEnter autocommands
302.289  000.004: before starting main loop
305.195  002.906: first screen update
305.201  000.006: --- VIM STARTED ---
