snippet $ "math" i
$ $0 $
endsnippet

snippet impl "implies" i
\implies
endsnippet

snippet or "\lor" i
\lor
endsnippet

snippet and "\land" i
\land
endsnippet

snippet not "\lnot" i
\lnot
endsnippet

snippet exists "\exists" i
\exists
endsnippet

snippet forall "\forall" i
\forall
endsnippet

snippet in "\in" i
\in
endsnippet

snippet real "real" i
\mathbb{R}
endsnippet

snippet int "integers" i
\mathbb{Z}
endsnippet

snippet nat "naturals" i
\mathbb{N}
endsnippet

snippet rat "rationals" i
\mathbb{Q}
endsnippet

snippet neq "not equals" i
\neq
endsnippet

snippet item "\item" b
\item
	$0
endsnippet

snippet section "\section" b
\section{$1}
\begin{qparts}
\item
	$0

\end{qparts}
\newpage
endsnippet
